<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2019/08/13/ClItcruNUjDQOAb.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2019/08/13/WwaNPfvjFKH72Ek.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#　前言    线性表是零个或多个具有相同类型的数据元素的有限序列。主要分为：顺序存储结构、链式存储结构，在链式存储结构中又主要分为：单链表、静态链表、循环链表、双向链表   线性表 线性表(List):零个或多个数据元素的有限序列 序列：  元素之间是有顺序的，若元素存在多个，则第一个元素无前驱，最后一个元素无后继，其他每个元素都有切只有一个前驱和后继。   所以 线性表元素的个数n（n&amp;gt;">
<meta name="keywords" content="算法与数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构-线性表">
<meta property="og:url" content="http://yxm666.github.io/2019/09/09/算法与数据结构-线性表/index.html">
<meta property="og:site_name" content="Silence">
<meta property="og:description" content="#　前言    线性表是零个或多个具有相同类型的数据元素的有限序列。主要分为：顺序存储结构、链式存储结构，在链式存储结构中又主要分为：单链表、静态链表、循环链表、双向链表   线性表 线性表(List):零个或多个数据元素的有限序列 序列：  元素之间是有顺序的，若元素存在多个，则第一个元素无前驱，最后一个元素无后继，其他每个元素都有切只有一个前驱和后继。   所以 线性表元素的个数n（n&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/09/Diw7kV58EF9WhKU.png">
<meta property="og:image" content="https://i.loli.net/2019/09/09/2E1KdbwhgXHoNuS.png">
<meta property="og:image" content="https://i.loli.net/2019/09/09/AwyXQltUBdoL2nb.png">
<meta property="og:image" content="https://i.loli.net/2019/09/09/dgfFO85mj7pqNAE.png">
<meta property="og:image" content="https://i.loli.net/2019/09/09/cnxCt1dWyEG7S2s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/ntOaff.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/59b6e49d78d061ed0d3a00867070b68c.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/ntO77R.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nNSbAH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nNpVg0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nNpl59.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/552e2bbe034fe13d2b5118829b281893.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/82a72e174f28a9b9707dac5ee359785a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b9a8b219dcfe85bd6e924d339274c95a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5d2fc6d07ae72fd62e1aed7dde0d25bf.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/504853f74a73204cfbe582412d49046b.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/4b90a93b3b685d5d8da52771011e44ff.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/10/nNLY9K.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/76e85ca560e1ac0bc1c40f044dd5736c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/3a2e1e2cc24cf1d6efa7e3158d440c0d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/390e13dfac0970d384dbcd678fa60a00.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/10/nUS6de.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/10/nUYV39.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cfd37c9ffc79b7bcc22ecb7ee705066c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1391cbfbbd885a304dc92a50db0b0df5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b18c488abfb1c35050cffdb1a936e9c0.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/fcee62ee89cd0dac30639410af14e522.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/10/naKWod.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/10/naKLwQ.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/59f621e1a2ec7dd947e42106510057b1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/6a00f51770ea0b0715a7d01c00533496.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/91c91dfb0cd72c3d4999fadf91927bfe.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cb528615b8d32d77f25e757fcbbb115f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2ca04c187595ee43df213e15d546ae4e.png">
<meta property="og:updated_time" content="2019-10-28T14:54:20.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法与数据结构-线性表">
<meta name="twitter:description" content="#　前言    线性表是零个或多个具有相同类型的数据元素的有限序列。主要分为：顺序存储结构、链式存储结构，在链式存储结构中又主要分为：单链表、静态链表、循环链表、双向链表   线性表 线性表(List):零个或多个数据元素的有限序列 序列：  元素之间是有顺序的，若元素存在多个，则第一个元素无前驱，最后一个元素无后继，其他每个元素都有切只有一个前驱和后继。   所以 线性表元素的个数n（n&amp;gt;">
<meta name="twitter:image" content="https://i.loli.net/2019/09/09/Diw7kV58EF9WhKU.png">



  <link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yxm666.github.io/2019/09/09/算法与数据结构-线性表/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法与数据结构-线性表 | Silence</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yxm666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">读书 + 赚钱 + 健身 = 生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">10</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yxm666.github.io/2019/09/09/算法与数据结构-线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="遠見卓識">
      <meta itemprop="description" content="前路漫漫  當克己  當慎獨">
      <meta itemprop="image" content="https://i.loli.net/2019/08/13/NbiJ5afDq8RA1m7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法与数据结构-线性表

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-09 16:21:23" itemprop="dateCreated datePublished" datetime="2019-09-09T16:21:23+08:00">2019-09-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-28 22:54:20" itemprop="dateModified" datetime="2019-10-28T22:54:20+08:00">2019-10-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法与数据结构/" itemprop="url" rel="index"><span itemprop="name">算法与数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">15k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">13 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#　前言</p>
<hr>
<blockquote>
<p> 线性表是零个或多个具有相同类型的数据元素的有限序列。主要分为：顺序存储结构、链式存储结构，在链式存储结构中又主要分为：单链表、静态链表、循环链表、双向链表</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/09/Diw7kV58EF9WhKU.png" alt="线性表结构图"></p>
<h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h1><hr>
<p>线性表(List):零个或多个数据元素的有限序列</p>
<p>序列：</p>
<ul>
<li>元素之间是有顺序的，若元素存在多个，则第一个元素无前驱，最后一个元素无后继，其他每个元素都有切只有一个前驱和后继。</li>
</ul>
<p><img src="https://i.loli.net/2019/09/09/2E1KdbwhgXHoNuS.png" alt="线性表的数学定义"></p>
<p>所以 线性表元素的个数n（n&gt;=0）定义为线性表的长度。当n=0时，称为空表。</p>
<h2 id="线性表的抽象数据类型"><a href="#线性表的抽象数据类型" class="headerlink" title="线性表的抽象数据类型"></a>线性表的抽象数据类型</h2><hr>
<blockquote>
<p>在讲这个地方之前我想对抽象数据类型进行一个解释，因为之前也不理解抽象数据类型</p>
<p>抽象数据类型(Abstract Data Type 简称ADT)是指一个数学模型以及定义在此数学模型上的一组操作。抽象数据类型需要通过固有数据类型（高级编程语言中已实现的数据类型）来实现。抽象数据类型是与表示无关的数据类型，是一个数据模型及定义在该模型上的一组运算。对一个抽象数据类型进行定义时，必须给出它的名字及各运算的运算符名，即函数名，并且规定这些函数的参数性质。一旦定义了一个抽象数据类型及具体实现，程序设计中就可以像使用基本数据类型那样，十分方便地使用抽象数据类型。</p>
<p>是不是感觉晦涩难懂，简单点，就是这个线性表应该具有哪样的操作</p>
</blockquote>
<p>线性表的数据类型定义如下：</p>
<p><img src="https://i.loli.net/2019/09/09/AwyXQltUBdoL2nb.png" alt></p>
<p><img src="https://i.loli.net/2019/09/09/dgfFO85mj7pqNAE.png" alt></p>
<h2 id="线性表的顺序存储结构"><a href="#线性表的顺序存储结构" class="headerlink" title="线性表的顺序存储结构"></a>线性表的顺序存储结构</h2><hr>
<h2 id="顺序存储定义"><a href="#顺序存储定义" class="headerlink" title="顺序存储定义"></a>顺序存储定义</h2><p>定义：线性表的顺序存储结构，指的是用一段地址连续的存储单元依次存储线性表的数据元素</p>
<p><img src="https://i.loli.net/2019/09/09/cnxCt1dWyEG7S2s.png" alt="线性表的顺序存储示意图"></p>
<h2 id="顺序存储方式"><a href="#顺序存储方式" class="headerlink" title="顺序存储方式"></a>顺序存储方式</h2><p>  在内存中找了块地儿，通过占位的形式，把一定内存空间给占了，然后把相同数据类型的数据元素依次存放在这块空地中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 20 <span class="comment">/* 存储空间初始分配量 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Status;<span class="comment">/* Status是函数的类型,其值是函数结果状态代码，如OK等 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;<span class="comment">/* ElemType类型根据实际情况而定，这里假设为int */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElemType data[MAXSIZE];        <span class="comment">/* 数组，存储数据元素 */</span></span><br><span class="line">	<span class="keyword">int</span> length;                    <span class="comment">/* 线性表当前长度 */</span></span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>

<p>描述顺序存储结构需要三个属性：</p>
<ul>
<li>存储空间的起始位置：数组data，它的存储位置就是存储空间的存储位置。</li>
<li>线性表额最大存储容量：数组长度MaxSize。</li>
<li>线性表的当前长度：length</li>
</ul>
<p>##　数组长度与线性表长度区别</p>
<p>​    数组的长度是存放线性表的存储空间的长度，存储分配后这个量一般是不变的。</p>
<p>​    线性表的长度是线性表中数据元素的个数，随着线性表插入和删除操作的进行，这个量是变化的。    </p>
<h2 id="顺序存储结构的插入与删除"><a href="#顺序存储结构的插入与删除" class="headerlink" title="顺序存储结构的插入与删除"></a>顺序存储结构的插入与删除</h2><hr>
<h2 id="获取元素操作"><a href="#获取元素操作" class="headerlink" title="获取元素操作"></a>获取元素操作</h2><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(SqList L,<span class="keyword">int</span> i,ElemType *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 判断是否为空 或者数组下标越界</span></span><br><span class="line">    <span class="keyword">if</span>(L.length==<span class="number">0</span> || i&lt;<span class="number">1</span> || i&gt;L.length)</span><br><span class="line">            <span class="keyword">return</span> ERROR;</span><br><span class="line">    *e=L.data[i<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Demo </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	因为只有传入指针才能对方法外变量的值做改变 故传入的是地址，</span></span><br><span class="line"><span class="comment">	首先定义一个 int 类型变量 e 然后将其地址传入(&amp;e)</span></span><br><span class="line"><span class="comment">	此时e指向了结构体中数组所在下标的地址</span></span><br><span class="line"><span class="comment">	此时 方法外的变量e的值就进行了改变</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SqList L;</span><br><span class="line">    ElemType e;</span><br><span class="line">   </span><br><span class="line">    GetElem(L,<span class="number">5</span>,&amp;e);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"第5个元素的值为：%d\n"</span>,e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　##　插入操作</p>
<hr>
<p>插入算法的思路：</p>
<ul>
<li>如果插入位置不合理，抛出异常</li>
<li>如果线性表长度大于等于数组长度，则抛出异常或动态增加容量(创建一个新的数组，初始化长度加一，然后根据插入点，插入前复制原数组，插入后新数组下标加1)。</li>
<li>从最后一个元素开始向前遍历到第i个位置，分别将它们都向后移动一个位置。</li>
<li>将要插入元素填入位置i处。</li>
<li>表长加1</li>
</ul>
<p>实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在,1≤i≤ListLength(L)， */</span></span><br><span class="line"><span class="comment">/* 操作结果：在L中第i个位置之前插入新的数据元素e，L的长度加1 */</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(SqList *L,<span class="keyword">int</span> i,ElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">if</span> (L-&gt;length==MAXSIZE)  <span class="comment">/* 顺序线性表已经满 */</span></span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">	<span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;L-&gt;length+<span class="number">1</span>)<span class="comment">/* 当i比第一位置小或者比最后一位置后一位置还要大时 */</span></span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (i&lt;=L-&gt;length)        <span class="comment">/* 若插入数据位置不在表尾 */</span></span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 从后往前移动</span></span><br><span class="line">		<span class="keyword">for</span>(k=L-&gt;length<span class="number">-1</span>;k&gt;=i<span class="number">-1</span>;k--)  <span class="comment">/* 将要插入位置之后的数据元素向后移动一位 */</span></span><br><span class="line">			L-&gt;data[k+<span class="number">1</span>]=L-&gt;data[k];</span><br><span class="line">	&#125;</span><br><span class="line">	L-&gt;data[i<span class="number">-1</span>]=e;          <span class="comment">/* 将新元素插入 */</span></span><br><span class="line">	L-&gt;length++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//demo</span></span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=<span class="number">5</span>;j++)</span><br><span class="line">            i=ListInsert(&amp;L,<span class="number">1</span>,j);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"在L的表头依次插入1～5后：L.data="</span>);</span><br><span class="line">	<span class="comment">//在L的表头依次插入1～5后：L.data=5 4 3 2 1</span></span><br></pre></td></tr></table></figure>

<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><hr>
<p>删除算法的思路：</p>
<ul>
<li>如果删除位置不合理，抛出异常</li>
<li>取出删除元素；</li>
<li>从删除元素位置开始遍历到最后一个元素位置，分别将它们都向前移动一个位置</li>
<li>表长减1</li>
</ul>
<p>实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在，1≤i≤ListLength(L) */</span></span><br><span class="line"><span class="comment">/* 操作结果：删除L的第i个数据元素，并用e返回其值，L的长度减1 */</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(SqList *L,<span class="keyword">int</span> i,ElemType *e)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="keyword">if</span> (L-&gt;length==<span class="number">0</span>)               <span class="comment">/* 线性表为空 */</span></span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">    <span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;L-&gt;length)         <span class="comment">/* 删除位置不正确 */</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    *e=L-&gt;data[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">if</span> (i&lt;L-&gt;length)                <span class="comment">/* 如果删除不是最后位置 */</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(k=i;k&lt;L-&gt;length;k++)<span class="comment">/* 将删除位置后继元素前移 */</span></span><br><span class="line">			L-&gt;data[k<span class="number">-1</span>]=L-&gt;data[k];</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;length--;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//demo</span></span><br><span class="line"> k=ListLength(L); <span class="comment">/* k为表长 */</span></span><br><span class="line">    <span class="keyword">for</span>(j=k+<span class="number">1</span>;j&gt;=k;j--)</span><br><span class="line">    &#123;</span><br><span class="line">            i=ListDelete(&amp;L,j,&amp;e); <span class="comment">/* 删除第j个数据 */</span></span><br><span class="line">            <span class="keyword">if</span>(i==ERROR)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"删除第%d个数据失败\n"</span>,j);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"删除第%d个的元素值为：%d\n"</span>,j,e);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="线性表顺序存储结构的优缺点"><a href="#线性表顺序存储结构的优缺点" class="headerlink" title="线性表顺序存储结构的优缺点"></a>线性表顺序存储结构的优缺点</h2><hr>
<p><img src="https://s2.ax1x.com/2019/09/09/ntOaff.png" alt="优缺点"></p>
<h1 id="线性表的链式存储结构"><a href="#线性表的链式存储结构" class="headerlink" title="线性表的链式存储结构"></a>线性表的链式存储结构</h1><hr>
<h2 id="线性表链式存储结构定义"><a href="#线性表链式存储结构定义" class="headerlink" title="线性表链式存储结构定义"></a>线性表链式存储结构定义</h2><hr>
<p>​    线性表的链式存储结构的特点是用一组<u>任意</u>的存储单元存储线性表的存储元素，这组存储单元可以是连续的，也可以是不连续的。这就意味着，这些存储元素可以存在内存未被占用的任意位置。</p>
<p><img src="http://yanxuan.nosdn.127.net/59b6e49d78d061ed0d3a00867070b68c.png" alt="链式存储结构"></p>
<p><img src="https://s2.ax1x.com/2019/09/09/ntO77R.png" alt="链式存储结构"></p>
<p>​    在以前的顺序结构中，数据元素只需要存储数据元素信息就ok了，因为它们的地址是连续的，跟着地址找，一个连着一个，而链式存储结构中，除了要存储数据元素信息外，还要存储它的后续元素的存储地址。</p>
<p>​    因此，为了表示每个数据元素ai与其直接后续数据元素ai+1之间的逻辑关系，对数据元素ai来说，除了存储其本身的信息之外，还需要存储一个指示其直接后续的信息(即直接后续的存储位置)。</p>
<p>​    存储数据元素信息的域称为数据域，存储直接后继位置的域称为指针域。指针域中存储的信息呗称做指针或链。这两部分信息组成数据元素ai的存储映像，称为结点(Node)。</p>
<p>​    n个结点（ai的存储映像）链结成一个链表，即为线性表(a1,a2…..an)的链式存储结构，因为此链表中的每个结点中只包含一个指针域，所以叫做单链表。单链表正是通过每个结点的指针域将线性表的数据元素按其逻辑次序链接在一起。</p>
<p><img src="https://s2.ax1x.com/2019/09/09/nNSbAH.png" alt="链式存储结构示意图"></p>
<ul>
<li>链表中第一个结点的存储位置叫做头指针</li>
<li>线性链表中的最后一个结点指针为NULL(“^”)</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/09/nNpVg0.png" alt="无头结点的头指针"></p>
<p><img src="https://s2.ax1x.com/2019/09/09/nNpl59.png" alt="带头结点的头指针"></p>
<p>(注：头指针是指向第一个结点的 而不是第一个结点的指针域，说白了 头指针是第一个结点的地址)</p>
<p>​    有时，我们为了更加方便地对链表进行操作，会在单链表的第一个结点前附设一个结点称为头结点，头结点的数据域可以不存储任何信息，头结点的指针域存储指向第一个结点的指针(就是头指针)。</p>
<p><img src="http://yanxuan.nosdn.127.net/552e2bbe034fe13d2b5118829b281893.png" alt></p>
<h2 id="头指针与头结点的异同"><a href="#头指针与头结点的异同" class="headerlink" title="头指针与头结点的异同"></a>头指针与头结点的异同</h2><p><img src="http://yanxuan.nosdn.127.net/82a72e174f28a9b9707dac5ee359785a.png" alt="异同"></p>
<p>​    我个人认为带有头结点的单链表图好像其中头指针的位置画错了，不敢确认，按照定义与理解，头指针应该是排除再链表外的东西(个人理解)，经过请教佩哥，佩哥牛鼻！！！！！，佩哥肯定了我的想法，爱他！！！，可以查看相关文章。</p>
<p><a href="https://blog.csdn.net/weixin_41413441/article/details/79063738" target="_blank" rel="noopener">相关文章</a></p>
<h2 id="线性表链式存储结构代码描述"><a href="#线性表链式存储结构代码描述" class="headerlink" title="线性表链式存储结构代码描述"></a>线性表链式存储结构代码描述</h2><hr>
<p><img src="http://yanxuan.nosdn.127.net/b9a8b219dcfe85bd6e924d339274c95a.png" alt="不带头结点的单链表"></p>
<p><img src="http://yanxuan.nosdn.127.net/5d2fc6d07ae72fd62e1aed7dde0d25bf.png" alt></p>
<p><img src="http://yanxuan.nosdn.127.net/504853f74a73204cfbe582412d49046b.png" alt></p>
<p>在单链表中，我们在C语言中可用结构指针来描述</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OK 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 20 <span class="comment">/* 存储空间初始分配量 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Status;<span class="comment">/* Status是函数的类型,其值是函数结果状态代码，如OK等 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;<span class="comment">/* ElemType类型根据实际情况而定，这里假设为int */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Node;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">LinkList</span>;</span> <span class="comment">/* 定义LinkList */</span></span><br></pre></td></tr></table></figure>

<p>​    结点由存放数据元素的数据域和存放后续结点地址的指针域组成。假设 p 是指针域指向线性表第i个元素的指针(ai-1的指针域说白了)，则该结点ai的数据域我们可以用p-&gt;data表示，p-&gt;data的值是一个数据元素，结点ai的指针域可以用p-&gt;next来表示，p-&gt;next的值是一个指针。p-&gt;next指向第i+1个元素，即指向ai+1的指针。</p>
<p>​    如果p-&gt;data=ai,那么p-&gt;next-&gt;data=ai+1。</p>
<p><img src="http://yanxuan.nosdn.127.net/4b90a93b3b685d5d8da52771011e44ff.png" alt></p>
<p>## </p>
<h2 id="单链表的读取"><a href="#单链表的读取" class="headerlink" title="单链表的读取"></a>单链表的读取</h2><hr>
<p>​    由于单链表的地址不是连续的，所以遍历单链表比较困难，实现获取第i个元素的数据的操作GetElem。</p>
<p>获得第i个数据的算法思路:</p>
<pre><code>- 声明一个指针p指向链表第一个结点，初始化j从1开始；
- 当j&lt;i时，就遍历链表，让p的指针向后移动，不断指向下一个结点，j累加1；
- 若到链表末尾p为空，则说明第i个结点不存在；
- 否则查找成功，返回结点p的数据。</code></pre><p>代码实现如下：O(n)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在，1≤i≤ListLength(L) */</span></span><br><span class="line"><span class="comment">/* 操作结果：用e返回L中第i个数据元素的值 */</span></span><br><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(LinkList L,<span class="keyword">int</span> i,ElemType *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	LinkList p;		<span class="comment">/* 声明一结点p */</span></span><br><span class="line">	p = L-&gt;next;		<span class="comment">/* 让p指向链表L的第一个结点 */</span></span><br><span class="line">	j = <span class="number">1</span>;		<span class="comment">/*  j为计数器 */</span></span><br><span class="line">	<span class="keyword">while</span> (p &amp;&amp; j&lt;i)  <span class="comment">/* p不为空或者计数器j还没有等于i时，循环继续 */</span></span><br><span class="line">	&#123;   </span><br><span class="line">		p = p-&gt;next;  <span class="comment">/* 让p指向下一个结点 */</span></span><br><span class="line">		++j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ( !p || j&gt;i ) </span><br><span class="line">		<span class="keyword">return</span> ERROR;  <span class="comment">/*  第i个元素不存在 */</span></span><br><span class="line">	*e = p-&gt;data;   <span class="comment">/*  取第i个元素的数据 */</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Demo</span></span><br><span class="line"> LinkList L;</span><br><span class="line"> ElemType e;</span><br><span class="line"> Status i;</span><br><span class="line"> <span class="keyword">int</span> j,k;</span><br><span class="line"> GetElem(L,<span class="number">5</span>,&amp;e);</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"第5个元素的值为：%d\n"</span>,e);</span><br></pre></td></tr></table></figure>

<p>  由于单链表的结构中没有定义表长，所以不能事先知道要循环多少次，因此也就不方便使用for来控制循环。其主要核心思想就是“工作指针后移”，这其实也是很多算法的常用技术。</p>
<h2 id="单链表的插入与删除"><a href="#单链表的插入与删除" class="headerlink" title="单链表的插入与删除"></a>单链表的插入与删除</h2><hr>
<h3 id="单链表的插入"><a href="#单链表的插入" class="headerlink" title="单链表的插入"></a>单链表的插入</h3><p>  链表的插入与删除的效率是非常高的，插入只需要在插入点前结点的指针指向新插入的结点，将插入结点的指针指向后续结点即可，删除也是同样的道理，但我们要考虑到这些步骤的先后顺序，如果稍有顺序错误，可就GG了~</p>
<p>  假设存储元素e的结点是s，要实现结点p、p-&gt;next和s之间逻辑关系的变化，只需将结点s插入到结点p和p-&gt;next之间即可。</p>
<p><img src="https://s2.ax1x.com/2019/09/10/nNLY9K.png" alt="单链表的插入"></p>
<p>  不用惊动其他结点，只需要让s-&gt;next和p-&gt;next的指针做一点改变即可。</p>
<p><code>s-&gt;next=p-&gt;next; p-&gt;next=s</code></p>
<p>  第一句代码是让p的后继结点改成s的后继结点，再把结点s变成p的后继结点。</p>
<p>ok，看似很简单啊，但是我们先看看指向的关系，其实里面的顺序关系是非常重要的。</p>
<ul>
<li>在第一行代码执行完，有2个指针指向p-&gt;next</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/76e85ca560e1ac0bc1c40f044dd5736c.png" alt="连个指针指向一个结点"></p>
<ul>
<li>当第二句代码执行完后，原本指向p-&gt;next的指针断开了与ai+1的链接，指向了s，成功将s插入。</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/3a2e1e2cc24cf1d6efa7e3158d440c0d.png" alt="成功插入"></p>
<p>  ok，那么如果先执行第二句会怎么样呢，由于你把p-&gt;next指向了s，那么你就会找不到原本的p-&gt;next了，他就丢了，你无法去表示它了，哟呵，完犊子了，链表断了！</p>
<p>单链表第i个数据插入结点的算法思路：</p>
<ul>
<li>声明一指针p指向链表头结点，初始化j从1开始</li>
<li>当j&lt;i时，就遍历链表，让p的指针向后移动，不断指向下一结点，j累积加1；</li>
<li>若到链表末尾p为空，则说明第i个结点不存在；</li>
<li>否则查找成功，在系统中生成一个空结点；</li>
<li>将数据元素e赋值给s-&gt;data;</li>
<li>单链表的插入标准语句s-&gt;next=p-&gt;next; p-&gt;next=s</li>
<li>返回成功</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在,1≤i≤ListLength(L)， */</span></span><br><span class="line"><span class="comment">/* 操作结果：在L中第i个位置之前插入新的数据元素e，L的长度加1 */</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(LinkList *L,<span class="keyword">int</span> i,ElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	LinkList p,s;</span><br><span class="line">  <span class="comment">// 指向单链表的头结点</span></span><br><span class="line">	p = *L;   </span><br><span class="line">	j = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (p &amp;&amp; j &lt; i)     <span class="comment">/* 寻找第i个结点 */</span></span><br><span class="line">	&#123;</span><br><span class="line">    <span class="comment">// 指针向后移动</span></span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">		++j;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span> (!p || j &gt; i) </span><br><span class="line">		<span class="keyword">return</span> ERROR;   <span class="comment">/* 第i个元素不存在 */</span></span><br><span class="line">	s = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));  <span class="comment">/*  生成新结点(C语言标准函数) */</span></span><br><span class="line">	s-&gt;data = e;  </span><br><span class="line">	s-&gt;next = p-&gt;next;      <span class="comment">/* 将p的后继结点赋值给s的后继  */</span></span><br><span class="line">	p-&gt;next = s;          <span class="comment">/* 将s赋值给p的后继 */</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Demo</span></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"初始化L后：ListLength(L)=%d\n"</span>,ListLength(L));</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=<span class="number">5</span>;j++)</span><br><span class="line">            i=ListInsert(&amp;L,<span class="number">1</span>,j);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"在L的表头依次插入1～5后：L.data="</span>);</span><br><span class="line"><span class="comment">// 在L的表头依次插入1～5后：L.data=5 4 3 2 1</span></span><br><span class="line">    ListTraverse(L);</span><br></pre></td></tr></table></figure>

<p>  在这段算法代码中，我们用到了c语言的malloc标准函数，它的作用就是生成一个新的结点，其类型与Node是一样的，其实质就是在内存中找了一块空地，准备用来存放数据e的s结点。</p>
<h3 id="单链表的删除"><a href="#单链表的删除" class="headerlink" title="单链表的删除"></a>单链表的删除</h3><hr>
<p>  设存储元素ai的结点为q，要实现将结点q删除单链表的操作，其实就是将它的前继结点的指针绕过，指向它的后继结点即可。</p>
<p><img src="http://yanxuan.nosdn.127.net/390e13dfac0970d384dbcd678fa60a00.png" alt="单链表的删除"></p>
<p>​    我们所要做的就是一步，p-&gt;next=p-&gt;next-&gt;next，用q来取代p-&gt;next,</p>
<p><img src="https://s2.ax1x.com/2019/09/10/nUS6de.png" alt="删除结点举例"></p>
<p>单链表第i个数据删除结点的算法思路：</p>
<ol>
<li>声明一个结点p指向链表第一个结点，初始化j从1开始</li>
<li>当j&lt;i时，就遍历链表，让p的指针向后移动，不断指向下一个结点，j累加1；</li>
<li>若到链表末尾p为空，则说明第i个结点不存在；</li>
<li>否则查找成功，将想删除的结点p-&gt;next赋值给q;</li>
<li>单链表的删除标准语句p-&gt;next=q-&gt;next;</li>
<li>将q结点中的数据赋值给e，作为返回；</li>
<li>释放q结点；</li>
<li>返回成功</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在，1≤i≤ListLength(L) */</span></span><br><span class="line"><span class="comment">/* 操作结果：删除L的第i个数据元素，并用e返回其值，L的长度减1 */</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(LinkList *L,<span class="keyword">int</span> i,ElemType *e)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	LinkList p,q;</span><br><span class="line">	p = *L;</span><br><span class="line">	j = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;next &amp;&amp; j &lt; i)	<span class="comment">/* 遍历寻找第i个元素 */</span></span><br><span class="line">	&#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        ++j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!(p-&gt;next) || j &gt; i) </span><br><span class="line">	    <span class="keyword">return</span> ERROR;           <span class="comment">/* 第i个元素不存在 */</span></span><br><span class="line">	q = p-&gt;next;</span><br><span class="line">	p-&gt;next = q-&gt;next;			<span class="comment">/* 将q的后继赋值给p的后继 */</span></span><br><span class="line">	*e = q-&gt;data;               <span class="comment">/* 将q结点中的数据给e */</span></span><br><span class="line">	<span class="built_in">free</span>(q);                    <span class="comment">/* 让系统回收此结点，释放内存 */</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Demo</span></span><br><span class="line">k=ListLength(L); <span class="comment">/* k为表长 */</span></span><br><span class="line">    <span class="keyword">for</span>(j=k+<span class="number">1</span>;j&gt;=k;j--)</span><br><span class="line">    &#123;</span><br><span class="line">            i=ListDelete(&amp;L,j,&amp;e); <span class="comment">/* 删除第j个数据 */</span></span><br><span class="line">            <span class="keyword">if</span>(i==ERROR)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"删除第%d个数据失败\n"</span>,j);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"删除第%d个的元素值为：%d\n"</span>,j,e);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​    这段算法代码里，我们又用到了另一个C语言的标准很熟free。它的作用就是让系统回收一个Node结点，释放内存。分析一下刚才我们讲解的单链表插入和删除算法，我们发现，它们其实都是由两部分组成：第一部分就是遍历查找第i个结点；第二部分就是插入和删除结点。</p>
<p>​    我们发现增删都需要进行查询，但是链表的查询的时间复杂度都是O(n),这样比起来可能它们并没有什么优势，但是当我们进行多个结点的插入时，对于顺序构造需要移动n-i个结点，每次都是O(n)。而单链表，我们只需要在第一次时，找到第i个位置的指针，此时为O(n)，接下来只是简单地通过赋值移动指针而已，时间复杂度都是O(1)。</p>
<p>​    显然，对于插入或删除数据越复杂的操作，单链表的效率优势就越明显。</p>
<h2 id="单链表的整表创建"><a href="#单链表的整表创建" class="headerlink" title="单链表的整表创建"></a>单链表的整表创建</h2><hr>
<p>​    之前的顺序存储结构的创建，其实就是一个数组的初始化，即声明一个类型和大小的数组并赋值的过程。对于每个单链表来说，它所占用空间的大小和位置是不需要预先分配规定的，可以根据系统的情况和实际的需求即使生成。</p>
<p>​    所以，创建单链表的过程就是一个动态生成链表的过程。即从“空表”的初始化状态起，依次建立各元素结点，并逐个插入链表。</p>
<p>​    单链表整表的创建算法思路:</p>
<ol>
<li><p>声明一指针p和计数器变量i；</p>
</li>
<li><p>初始化一空链表L;</p>
</li>
<li><p>让L的头结点的指针指向NULL，即建立一个带头结点的单链表;</p>
</li>
<li><p>循环:</p>
<ul>
<li>生成一个新结点赋值给P；</li>
<li>随机生成一数字赋值给p的数字域p-&gt;data;</li>
<li>将p插入到头结点与前一 新结点之间。</li>
</ul>
</li>
</ol>
<p>   实现代码算法如下：</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">/*  随机产生n个元素的值，建立带表头结点的单链线性表L（头插法） */</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">CreateListHead</span><span class="params">(LinkList *L, <span class="keyword">int</span> n)</span> </span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">   	LinkList p;</span><br><span class="line">   	<span class="keyword">int</span> i;</span><br><span class="line">   	srand(time(<span class="number">0</span>));                         <span class="comment">/* 初始化随机数种子 */</span></span><br><span class="line">   	*L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">   	(*L)-&gt;next = <span class="literal">NULL</span>;                      <span class="comment">/*  先建立一个带头结点的单链表 */</span></span><br><span class="line">   	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++) </span><br><span class="line">   	&#123;</span><br><span class="line">   		p = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/*  生成新结点 */</span></span><br><span class="line">   		p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;             <span class="comment">/*  随机生成100以内的数字 */</span></span><br><span class="line">           <span class="comment">// 将新插入的结点链接到之前结点的前面</span></span><br><span class="line">   		p-&gt;next = (*L)-&gt;next;</span><br><span class="line">           <span class="comment">//由此判断一个链表的地址指向应该是头指针的指向</span></span><br><span class="line">           <span class="comment">// 是通过头指针往后插 </span></span><br><span class="line">   		(*L)-&gt;next = p;						<span class="comment">/*  插入到表头 */</span></span><br><span class="line">	&#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Demo</span></span><br><span class="line">CreateListHead(&amp;L,<span class="number">20</span>);</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"整体创建L的元素(头插法)："</span>);</span><br><span class="line">   <span class="comment">//清空L后：ListLength(L)=0</span></span><br><span class="line">   <span class="comment">// 整体创建L的元素(头插法)：4 96 47 38 31 9 95 91 70 77 84 67 96 79 21 83 78 88 29 46</span></span><br></pre></td></tr></table></figure>


<p>   ​    这段算法代码里，我们其实用的插队的方法，就是始终让新结点在第一的位置。我也可以把这种算法简称为头插法。这个算法主要是通过p-&gt;next = (<em>L)-&gt;next  将新创建结点与前一结点想链，并接到前一结点前面，通过 (</em>L)-&gt;next = p 将头结点与先加入结点相链</p>
<p>   <img src="https://s2.ax1x.com/2019/09/10/nUYV39.png" alt="头插法"></p>
<p>   ​    但是我们通常是将新结点放到最后。我们吧每次新结点都插在终端结点的后面，这种算法称之为尾插法。</p>
<p>实现代码算法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">*  随机产生n个元素的值，建立带表头结点的单链线性表L（尾插法） */</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateListTail</span><span class="params">(LinkList *L, <span class="keyword">int</span> n)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LinkList p,r;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	srand(time(<span class="number">0</span>));                      <span class="comment">/* 初始化随机数种子 */</span></span><br><span class="line">	*L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/* L为整个线性表 */</span></span><br><span class="line">    <span class="comment">// 现在应该没元素 所以是头指针 也是末尾 没毛病</span></span><br><span class="line">	r=*L;                                <span class="comment">/* r为指向尾部的结点 */</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++) </span><br><span class="line">	&#123;</span><br><span class="line">		p = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/*  生成新结点 */</span></span><br><span class="line">		p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;           <span class="comment">/*  随机生成100以内的数字 */</span></span><br><span class="line">		r-&gt;next=p;                        <span class="comment">/* 将表尾终端结点的指针指向新结点 */</span></span><br><span class="line">        <span class="comment">// 这是将r这个结点后移了</span></span><br><span class="line">		r = p;                            <span class="comment">/* 将当前的新结点定义为表尾终端结点 */</span></span><br><span class="line">	&#125;</span><br><span class="line">	r-&gt;next = <span class="literal">NULL</span>;                       <span class="comment">/* 表示当前链表结束 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">   </span><br><span class="line">=======</span><br><span class="line"></span><br><span class="line"><span class="comment">// Demo</span></span><br><span class="line">i=ClearList(&amp;L);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n删除L后：ListLength(L)=%d\n"</span>,ListLength(L));</span><br><span class="line">    CreateListTail(&amp;L,<span class="number">20</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"整体创建L的元素(尾插法)："</span>);</span><br><span class="line">    ListTraverse(L);</span><br><span class="line"><span class="comment">// 删除L后：ListLength(L)=0</span></span><br><span class="line"><span class="comment">// 整体创建L的元素(尾插法)：46 29 88 78 83 21 79 96 67 84 77 70 91 95 9 31 38 47 96 4</span></span><br></pre></td></tr></table></figure>

<p>​        注意L与r的关系，L是指整个单链表，而r是指向尾结点的变量，r会随着循环不断变化结点(r-&gt;next=pr = p;),而L则是随着循环增长尾一个多结点的链表。</p>
<p>​    r-&gt;next = p 的意思是将刚才的表尾终端结点r的指针指向新结点p，将新创建的结点接到后面。</p>
<p>​    </p>
<p><img src="http://yanxuan.nosdn.127.net/cfd37c9ffc79b7bcc22ecb7ee705066c.png" alt="将新创建结点接到尾部结点的后面"></p>
<p>​    而r-&gt;next=p可能不太好理解，ok，首先分析下执行完上面那条语句后的r p 关系，r现在不是最后一个了 p 才是，但是我们需要一直让r当最后一个，p又是每个循环新创建的东西，所以现在我们需要将r往后挪个窝，让r重新回到最后。这行代码就是这个目的了！</p>
<p><img src="http://yanxuan.nosdn.127.net/1391cbfbbd885a304dc92a50db0b0df5.png" alt="将r重新定位到尾结点"></p>
<p>​    本来r是在ai-1元素的结点，可现在它已经不是最后的结点了，现在最后的结点是ai，所以应该让将p结点这个最后的结点赋值给r。此时r又是最终的尾结点了。</p>
<p>​    循环结束后，应该让这个节点的指针域为NULL，因此有 “r-&gt;next = NULL”,以便以后遍历时可以确认其是尾部。</p>
<h2 id="单链表的整表删除"><a href="#单链表的整表删除" class="headerlink" title="单链表的整表删除"></a>单链表的整表删除</h2><hr>
<p>​    当我们不使用这个链表的时候，我们需要将它销毁，就是说白了释放内存空间。</p>
<p>​    单链表整表删除的算法思路如下:</p>
<pre><code>1. 声明一个结点p和q；
 2. 将第一个结点复制给p;
 3. 循环:
 - 将下一结点赋值给q;
 - 释放p;
 - 将q赋值给p;</code></pre><p>实现代码算法如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在。操作结果：将L重置为空表 */</span></span><br><span class="line"><span class="function">Status <span class="title">ClearList</span><span class="params">(LinkList *L)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	LinkList p,q;</span><br><span class="line">    <span class="comment">// 如果 p = (*L) 则为一个头指针 (指向第一个结点)</span></span><br><span class="line">	p=(*L)-&gt;next;           <span class="comment">/*  p指向第一个结点 */</span></span><br><span class="line">	<span class="keyword">while</span>(p)                <span class="comment">/*  没到表尾 */</span></span><br><span class="line">	&#123;</span><br><span class="line">		q=p-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(p);</span><br><span class="line">		p=q;</span><br><span class="line">	&#125;</span><br><span class="line">	(*L)-&gt;next=<span class="literal">NULL</span>;        <span class="comment">/* 头结点指针域为空 */</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    q变量是作为一个临时变量存放p的，因为当执行”free(p)“时，p的指针域中的地址也没了，其他就比较简单，循环后依旧让尾指针的指针域为NULL。</p>
<h2 id="单链表结构与顺序存储结构优缺点"><a href="#单链表结构与顺序存储结构优缺点" class="headerlink" title="单链表结构与顺序存储结构优缺点"></a>单链表结构与顺序存储结构优缺点</h2><hr>
<p><img src="http://yanxuan.nosdn.127.net/b18c488abfb1c35050cffdb1a936e9c0.png" alt="对比"></p>
<p>结论:</p>
<ul>
<li>若线性表需要频繁查找，很少进行插入和删除操作时，使用顺序存储结构。</li>
<li>若要频繁插入和删除时，使用单链表节后</li>
<li>当线性表中元素个数变化较大或根本不知道有多大时，最好用单链表结构。</li>
<li>事先知道线性表的大致长处，使用顺序存储结构。</li>
</ul>
<p>##　循环链表</p>
<hr>
<p>​    单链表由于每个结点只存储了向后的指针，到了尾标识就停止了向后链的操作，当中某一结点就无法找到它的前驱结点，不能返回。</p>
<p>​    将单链表中终端结点的指针端由空指针改为指向头结点，就使整个单链表形成一个环，这种头尾相接的单链表称为单循环链表，简称循环链表。</p>
<p>​    循环链表的出现解决了如果我们不是从头指针指向第一结点仍然能访问每一个结点。</p>
<p>​    为了使空链表与非空链表处理一致，我们通常设一个头结点，当然，并不是说循环链表必须要头结点。</p>
<p><img src="http://yanxuan.nosdn.127.net/fcee62ee89cd0dac30639410af14e522.png" alt></p>
<p>​    其实，循环链表和单链表的主要差异在于循环的判断条件上，原来是判断p-&gt;next是否为空，现在则是p-&gt;next不等于头结点，则循环为结束。</p>
<p>​    在单链表中，我们可以使用头结点，用O(1)的时间访问第一个节点，但对于要访问到最后一个结点，却需要O(n)时间，因为需要将链表全部扫描一遍。</p>
<p>​    我们通过指向终端结点的尾指针来循环链表，此时查找开始结点和终端结点都很方便。</p>
<p><img src="https://s2.ax1x.com/2019/09/10/naKWod.png" alt="尾指针"></p>
<p>​    从s图中可以看到，终端结点用尾指针rear指示，则查找终端结点是O(1)，而开始结点，其实就是rear-&gt;next-&gt;next，其复杂度也为O(1)。</p>
<p>​    当我们要将两个循环链表合并成一个表时，有了尾指针就非常简单了。下面两个循环链表，它们的尾指针分别是rearA和rearB。</p>
<p><img src="https://s2.ax1x.com/2019/09/10/naKLwQ.png" alt></p>
<p>​    要想将它们合并，只需要如下操作。</p>
<p><img src="http://yanxuan.nosdn.127.net/59f621e1a2ec7dd947e42106510057b1.png" alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p=rearA-&gt;next;  <span class="comment">// 保存A表的头结点 即1</span></span><br><span class="line">rearA-&gt;next=rearB-&gt;next-&gt;next; <span class="comment">// 将本指向B表的第一个结点(不是头结点) 赋值给rearA-&gt;next 即2(头结点)</span></span><br><span class="line">q=rearB-&gt;next;</span><br><span class="line">rearB-&gt;next=p; <span class="comment">//将原A表的头结点赋值给rearB-&gt;next 即3</span></span><br><span class="line"><span class="built_in">free</span>(q)  <span class="comment">// 释放q</span></span><br></pre></td></tr></table></figure>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h2 id="双向l建表"><a href="#双向l建表" class="headerlink" title="双向l建表"></a>双向l建表</h2><hr>
<p>​    我们在单链表中，有了next指针，这就使得我们要查找下一结点的时间复杂度为O(1)。可是如果我们要查找的是上一结点的话，那最坏的时间复杂度就是O(n)了，因为我们每次都要从头开始遍历查找。</p>
<p>​    双向链表是在单链表的每个结点中，再设置一个指向其他前驱结点的指针域。所以在双向链表中的结点都有两个指针域，一个指向直接后继，另一个指向直接前驱。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线性表的双向链表存储结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DulNode</span>&#123;</span></span><br><span class="line">  ElemType data;</span><br><span class="line">  <span class="comment">// 直接前驱指针</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">DuLNode</span> *<span class="title">prior</span>;</span></span><br><span class="line">  <span class="comment">// 直接后继指针</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">DuLNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; DulNode, *DuLinkList;</span><br></pre></td></tr></table></figure>

<p>=======</p>
<h2 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h2><hr>
<p>​    我们在单链表中，有了next指针，这就使得我们要查找下一结点的时间复杂度为O(1)。可是如果我们要查找的是上一结点的话，那最坏的时间复杂度就是O(n)了，因为我们每次都要从头开始遍历查找。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线性表的双向链表存储结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DulNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="comment">// 直接前驱指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">DulNode</span> *<span class="title">prior</span>;</span></span><br><span class="line">    <span class="comment">// 直接后继指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">DuLNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; DulNode *DuLinkList;</span><br></pre></td></tr></table></figure>

<p>​    既然单链表也可以有循环链表，那么双向链表当然也可以是循环表。双向链表的循环带头结点的空链表与非空链表如图所示。</p>
<p><img src="http://yanxuan.nosdn.127.net/6a00f51770ea0b0715a7d01c00533496.png" alt></p>
<p>​    由于这是双向链表，那么对于链表中的某一个结点P，它的后继的前驱结点，与前驱的后继都是自己。</p>
<p><code>p-&gt;next-&gt;prior = p = p-&gt;prior-&gt;next</code></p>
<p>​    双向链表是单链表中拓展出来的结构，它的很多操作是和单链表相同的，例如：求长度的ListLength，查找元素的GetElem等，这些操作都只要设计一个方向的指针，但在插入与删除需要涉及一个结点的两边结点操作时，情况就不相同了。</p>
<p>​    插入操作不复杂，需要注意顺序。假设存储元素e的结点为s,要实现将结点s插入到结点p和p-&gt;next之间需要下面几步。</p>
<p><img src="http://yanxuan.nosdn.127.net/91c91dfb0cd72c3d4999fadf91927bfe.png" alt="双向链表插入操作"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s -&gt; prior = p;   <span class="comment">// 把p赋值给s的前驱，如图1</span></span><br><span class="line">s -&gt; next = p -&gt; next <span class="comment">//把p-&gt;next赋值给s的后端，如图2</span></span><br><span class="line">p -&gt; next -&gt; prior = s   <span class="comment">// 把s赋值给p-&gt;next的前驱，如图3</span></span><br><span class="line">p -&gt; next = s <span class="comment">// 把s赋值给p的后端，如图4</span></span><br></pre></td></tr></table></figure>

<p>​    关键在于它们的顺序，由于第2步和第3步都用到了p-&gt;next。如果第4步先执行，则会使得p-&gt;next提前边变成了s，使得插入的工作完不成。 </p>
<p>​    顺序:(我感觉的话最先弄得是插入的结点自身的东西然后因为你获取的是p结点 所以先该跟p有关的也就是p-&gt;next 有关的东西，然后最后再改p本身，因为如果你先动了p,那么p-&gt;next就搞不定了)</p>
<pre><code>1. 先搞定s的前驱和后继
  2. 搞定后结点的前驱
  3. 解决前结点的后续</code></pre><p><img src="http://yanxuan.nosdn.127.net/cb528615b8d32d77f25e757fcbbb115f.png" alt="删除双向链表"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;prior-&gt;next=p-&gt;next <span class="comment">//把p-&gt;next赋值给我p-&gt;prior的后继 如图1</span></span><br><span class="line">p-&gt;next-&gt;prior=p-&gt;prior <span class="comment">//把p-&gt;prior赋值给p-&gt;next的前驱 如图2</span></span><br><span class="line"><span class="built_in">free</span>(p)				  <span class="comment">//释放结点p</span></span><br></pre></td></tr></table></figure>

<p>​    双向链表由于每个接待你都需要记录两份指针，所以再空间上要占用略多一些，但使得对某个结点的前后结点的操作，带来了方便，可以有效提高算法的时间性能。</p>
<p>##　总结回顾</p>
<hr>
<p>​    <img src="http://yanxuan.nosdn.127.net/2ca04c187595ee43df213e15d546ae4e.png" alt></p>
<p>​    线性表是零个或多个具有相同类型的数据元素的有限序列。链表比较快速的插入与删除。</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>b68ff727ae8177de918a107402988034fe81212e</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

      
    </div>

    

    
    
    
	
	<div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>


    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/08/13/zHb7ptVQmv8a2A1.jpg" alt="遠見卓識 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/08/13/TYciu8ZdV7S1wxg.jpg" alt="遠見卓識 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>遠見卓識</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yxm666.github.io/2019/09/09/算法与数据结构-线性表/" title="算法与数据结构-线性表">http://yxm666.github.io/2019/09/09/算法与数据结构-线性表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法与数据结构/" rel="tag"><i class="fa fa-tag"></i> 算法与数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/算法与数据结构-概述/" rel="next" title="算法与数据结构-概述">
                <i class="fa fa-chevron-left"></i> 算法与数据结构-概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/稀疏数组与队列/" rel="prev" title="稀疏数组与队列">
                稀疏数组与队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjAzMS8yMjU0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/08/13/NbiJ5afDq8RA1m7.jpg" alt="遠見卓識">
			</a>

            
              <p class="site-author-name" itemprop="name">遠見卓識</p>
              <div class="site-description motion-element" itemprop="description">前路漫漫  當克己  當慎獨</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yxm666" title="GitHub &rarr; https://github.com/yxm666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/877495283@qq.com" title="E-Mail &rarr; 877495283@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表"><span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表的抽象数据类型"><span class="nav-text">线性表的抽象数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表的顺序存储结构"><span class="nav-text">线性表的顺序存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序存储定义"><span class="nav-text">顺序存储定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序存储方式"><span class="nav-text">顺序存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序存储结构的插入与删除"><span class="nav-text">顺序存储结构的插入与删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素操作"><span class="nav-text">获取元素操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除操作"><span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表顺序存储结构的优缺点"><span class="nav-text">线性表顺序存储结构的优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表的链式存储结构"><span class="nav-text">线性表的链式存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表链式存储结构定义"><span class="nav-text">线性表链式存储结构定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头指针与头结点的异同"><span class="nav-text">头指针与头结点的异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表链式存储结构代码描述"><span class="nav-text">线性表链式存储结构代码描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的读取"><span class="nav-text">单链表的读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的插入与删除"><span class="nav-text">单链表的插入与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的插入"><span class="nav-text">单链表的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的删除"><span class="nav-text">单链表的删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的整表创建"><span class="nav-text">单链表的整表创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的整表删除"><span class="nav-text">单链表的整表删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表结构与顺序存储结构优缺点"><span class="nav-text">单链表结构与顺序存储结构优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向l建表"><span class="nav-text">双向l建表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表"><span class="nav-text">双向链表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遠見卓識</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">86k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:18</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/09/09/算法与数据结构-线性表/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
 
 
</body>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</html>
